OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS='/Users/subhashmishra/Downloads/assignment-3-454518-81dbc00f2d38.json'
GCS_BUCKET=student-answer-processing-subhash
