OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS='/Users/subhashmishra/Downloads/assignment-3-454518-81dbc00f2d38.json'
GCS_BUCKET=student-answer-processing-subhash
